At time 408.449000000
- Translation: [0.093, -0.047, 0.288]
- Rotation: in Quaternion [0.023, 0.012, 0.087, 0.996]
- Rotation: in RPY (radian) [0.048, 0.019, 0.174]
- Rotation: in RPY (degree) [2.770, 1.093, 9.968]
- Matrix:
  0.985 -0.172  0.027  0.093
  0.173  0.984 -0.044 -0.047
 -0.019  0.048  0.999  0.288
  0.000  0.000  0.000  1.000
At time 409.449000000
- Translation: [0.093, -0.047, 0.288]
- Rotation: in Quaternion [0.023, 0.012, 0.087, 0.996]
- Rotation: in RPY (radian) [0.048, 0.019, 0.174]
- Rotation: in RPY (degree) [2.766, 1.100, 9.961]
- Matrix:
  0.985 -0.172  0.027  0.093
  0.173  0.984 -0.044 -0.047
 -0.019  0.048  0.999  0.288
  0.000  0.000  0.000  1.000
At time 410.449000000
- Translation: [0.093, -0.047, 0.288]
- Rotation: in Quaternion [0.023, 0.012, 0.087, 0.996]
- Rotation: in RPY (radian) [0.048, 0.019, 0.174]
- Rotation: in RPY (degree) [2.771, 1.097, 9.967]
- Matrix:
  0.985 -0.172  0.027  0.093
  0.173  0.984 -0.044 -0.047
 -0.019  0.048  0.999  0.288
  0.000  0.000  0.000  1.000
